# Cupcake

app/: build.gradle
app/src/main/java/com/example/cupcake/: MainActivity.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/cupcake/model/: OrderViewModel.kt
app/src/main/res/layout/: fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
app/src/test/java/com/example/cupcake/: ViewModelTests.kt
